@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Truculenta:opsz,wght@12..72,100..900&display=swap");
:root {
  --clr-dark: #2b2b2b;
  --clr-light: #f5f5f5;
  --clr-primary: #ffa700;
  --font-style: "Inter", sans-serif;
  --h1: 90px;
  --h2: 33px;
  --h3: 24px;
  --h4: 16px;
  --h5: 12px;
  --h6: 10px;
  --p: 16px;
  --sh1: 70px;
  --sh2: 50px;
  --sh3: 40px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  color: var(--clr-dark);
  font-family: var(--font-style);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5rem;
}

/* Header */
.header {
  background-color: var(--clr-dark);
  position: fixed;
  width: 100vw;
}
.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem;
}
.header__wrapper img {
  height: 10%;
  width: 10%;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--h3);
  font-weight: 700;
  color: var(--clr-light);
}
.header__logo img {
  padding-right: 2rem;
}
.header__logo span {
  color: var(--clr-primary);
}
.header__nav li a {
  font-weight: 500;
  font-size: var(--p);
  color: var(--clr-light);
}
/* Home */
/* Banner */
.homebanner {
  padding: 20rem 0;
}
.homebanner__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}
.homebanner--text {
  padding-right: 8rem;
}
.homebanner--text p {
  font-size: var(--p);
  padding-bottom: 5rem;
  text-align: justify;
}
.homebanner--text h1 {
  font-size: var(--h1);
  word-spacing: 20rem;
  line-height: 9rem;
  font-weight: 700;
  color: var(--clr-primary);
  padding-bottom: 5rem;
}
.homebanner--text a {
  align-items: center;
  justify-content: center;
  color: var(--clr-light);
}
/*  Services */
.homeservices {
  padding: 20rem 0;
  background-color: var(--clr-dark);
}
.homeservices h4 {
  font-size: var(--h4);
  color: var(--clr-primary);
  font-weight: 500;
}
.homeservices p {
  font-size: var(--p);
  color: var(--clr-light);
  text-align: justify;
  padding: 0 2rem;
}
.nbgcard ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.homeservices__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}
.nbgcard ul li a {
  font-size: 5rem;
  color: var(--clr-primary);
}
.nbgcard ul a {
  color: var(--clr-light);
}
/* About Me */
.aboutme {
  padding: 20rem 0;
}
.aboutme__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-content: center;
}
.aboutme__img {
  position: relative;
}
.aboutme__img img:first-child {
  width: 60rem;
  height: 60rem;
  object-fit: cover;
  border-radius: 50%;
}
.aboutme__img img:last-child {
  position: absolute;
  left: 0rem;
  width: 60rem;
  opacity: 0.5;
}
.aboutme--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  text-align: justify;
}
.aboutme--text h3 {
  font-size: var(--h3);
  color: var(--clr-primary);
  font-weight: 700;
}
.aboutme--text p {
  font-size: var(--p);
}
/* Latest Trends */
.trends {
  padding: 20rem 0;
  background-color: var(--clr-dark);
}
.trends__title h3 {
  color: var(--clr-primary);
  font-size: var(--h3);
  font-weight: 500;
}
.trends__title p {
  color: var(--clr-light);
  font-size: var(--p);
}
.trends__title {
  padding-bottom: 5rem;
  gap: 2rem;
}
.trends__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}
/* Contact Footer */
.fcontact {
  padding: 5rem;
  background-color: var(--clr-primary);
}
.fcontact__wrapper {
  display: flex;
  flex-direction: column;
  color: var(--clr-dark);
  align-items: center;
}
.fcontact__wrapper h2 {
  font-size: var(--h2);
  font-weight: 700;
  gap: 1rem;
}
.fcontact__wrapper p {
  font-size: var(--p);
  padding-bottom: 3rem;
}
/* Footer */
.footer {
  padding: 5rem;
  background-color: var(--clr-dark);
}
.footer__wrapper h5 {
  color: var(--clr-light);
  font-size: var(--h5);
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__icons ul {
  display: flex;
  gap: 2rem;
}
.footer__icons ul li a {
  color: var(--clr-light);
  font-size: 2rem;
}
/* About */
/* Banner */
.aboutbanner {
  padding: 20rem;
}
.aboutbanner__wrapper {
  align-items: center;
  justify-content: space-between;
}
.aboutbanner--text sh1 {
  display: flex;
  font-size: var(--sh1);
  font-weight: 700;
  color: var(--clr-primary);
  padding-bottom: 2rem;
}
.aboutbanner--text p {
  font-size: var(--p);
  text-align: justify;
}
.aboutbanner--text ul {
  display: flex;
  padding-top: 5rem;
  gap: 3rem;
}
.aboutbanner--text ul li a {
  color: var(--clr-primary);
  display: flex;
  font-size: 3rem;
}
.aboutbanner__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aboutbanner__img {
  display: flex;
  padding-left: 10rem;
}
/* Solutions */
.aboutsol {
  padding: 20rem;
  background-color: var(--clr-dark);
}
.aboutsol__title sh2 {
  font-size: var(--sh2);
  color: var(--clr-primary);
  font-weight: 500;
}
.aboutsol__title p {
  font-size: var(--p);
  color: var(--clr-light);
}
.aboutsol__title {
  padding-bottom: 5rem;
}
.aboutsol__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
/* Services */
/* Slabs */
.card__img img {
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  max-width: 150rem;
  width: 100%;
  margin: 0 auto;
}
.cards:nth-child(even) {
  background-color: #ffa700;
  flex-direction: row-reverse;
}
.card--text {
  max-width: 80rem;
}
.card--text h1 {
  color: var(--clr-primary);
  font-size: var(--h2);
}

/* Updates */
.updates {
  padding: 20rem;
}
.updatesseparate {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10rem;
  justify-items: start;
}
.updates__title sh2 {
  font-size: var(--sh2);
  color: var(--clr-primary);
  font-weight: 700;
}
.updates__wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.updatescard tr td a {
  color: var(--clr-dark);
}
.updatescard td {
  padding-right: 2rem;
}
.updatescard--text h3 {
  font-size: var(--h3);
  color: var(--clr-primary);
  font-weight: 600;
  padding-bottom: 3rem;
}
.updatescard--text span {
  color: var(--clr-primary);
}
.updatescard--text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: justify;
}
.updatescard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 100rem;
    padding: 5rem 0;
    border-bottom: 2px solid var(--clr-dark);
}
.updatesleft {
  max-width: 80rem;
}
/* Updates Right */
.updateright {
    display: flex;
    gap: 10rem;
    border-left: 1px solid var(--clr-dark);
    padding-left: 10rem;
    flex-direction: column;
}
.categories h3 {
  font-size: var(--h3);
  color: var(--clr-primary);
}
.categories td {
  padding-right: 15rem;
}
.recent h3 {
  font-size: var(--h3);
  color: var(--clr-primary);
  padding-bottom: 3rem;
}
.recentcard img {
  width: 90%;
}
.recentcard {
  display: flex;
  align-items: center;
  padding-bottom: 3rem;
}
.recent__img {
  width: 15rem;
}
.recenttext {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
/* Tabs */
.tags h3{
  font-size: var(--h3);
  color: var(--clr-primary);
  padding-bottom: 3rem;
}
.tabbuttons {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 40rem;
}
/* Contact */
.contact{
  padding: 20rem;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.contact__title sh2{
  font-size: var(--sh2);
  font-weight: 600;
  color: var(--clr-primary);
}
.contact__info td{
  padding-right: 3rem;

}
.contact__info a{
  color: var(--clr-primary);
}

/* Assets */
.btn {
  background-color: transparent;
  border: transparent;
  border-radius: 10rem;
  padding: 1rem 2rem;
  color: transparent;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.btn.bg-primary {
  background-color: var(--clr-primary);
  color: var(--clr-light);
  font-weight: 700;
  text-align: center;
}
.btn.bg-primary:hover {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  border-color: 2px solid var(--clr-primary);
}
.btn.bg-dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  border: 1px solid var(--clr-dark);
  font-weight: 700;
  text-align: center;
}
.btn.bg-dark:hover {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  border: 1px solid var(--clr-dark);
  font-weight: 700;
  text-align: center;
}
.btn.bg-light{
  background-color: var(--clr-light);
  color: var(--clr-dark);
  border: 2px solid var(--clr-dark);
  font-weight: 700;
  text-align: center;
}
.btn.bg-light:hover{
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.card h4 {
  font-size: var(--h4);
  font-weight: 500;
  color: var(--clr-primary);
  padding-top: 2rem;
  padding: 0 2rem;
}
.card p {
  font-size: var(--p);
  color: var(--clr-dark);
  text-align: justify;
  padding-top: 2rem;
  padding: 0 2rem;
}
.card p1 {
  color: var(--clr-primary);
  padding: 0 2rem;
}
.card img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  object-position: top;
  border-radius: 2rem;
}
.card {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  background-color: var(--clr-light);
  padding-bottom: 2rem;
  border-radius: 2rem;
}
input[type="text"] {
  min-width: 80rem;
  max-width: 80rem;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: var(--clr-light);
  font-family: var(--font-style);
}
textarea {
  min-width: 80rem;
  max-width: 80rem;
  height: 25.2rem;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: var(--clr-light);
  font-family: var(--font-style);
}

